../Core/Src/main.c:111:13:sh2_event_cb	1
../Core/Src/main.c:117:13:sh2_sensor_cb	4
../Core/Src/main.c:136:13:dwt_init	1
../Core/Src/main.c:143:17:micros32	1
../Core/Src/main.c:150:12:sh2hal_open	1
../Core/Src/main.c:165:13:sh2hal_close	1
../Core/Src/main.c:171:12:sh2hal_read	8
../Core/Src/main.c:217:12:sh2hal_write	2
../Core/Src/main.c:226:17:sh2hal_getTimeUs	1
../Core/Src/main.c:242:6:bno085_notify_int	1
../Core/Src/main.c:248:13:bno085_probe	3
../Core/Src/main.c:269:5:_write	1
../Core/Src/main.c:278:26:i2c_wr	3
../Core/Src/main.c:286:26:i2c_rd	2
../Core/Src/main.c:292:13:i2c_scan	3
../Core/Src/main.c:323:12:bme280_read_calib	3
../Core/Src/main.c:355:12:bme280_init	7
../Core/Src/main.c:383:16:bme280_comp_T	1
../Core/Src/main.c:392:17:bme280_comp_P	2
../Core/Src/main.c:411:17:bme280_comp_H	1
../Core/Src/main.c:423:12:bme280_read	2
../Core/Src/main.c:446:5:main	3
../Core/Src/main.c:528:6:SystemClock_Config	3
../Core/Src/main.c:575:13:MX_I2C1_Init	2
../Core/Src/main.c:609:13:MX_USART2_UART_Init	2
../Core/Src/main.c:642:13:MX_GPIO_Init	1
../Core/Src/main.c:679:6:HAL_GPIO_EXTI_Callback	2
../Core/Src/main.c:692:6:Error_Handler	1
